User-agent: *
Disallow: /data/2FjPzfG9-4a.css
Disallow: /data/6NS23J-dlK_.css
Disallow: /data/cN7pQtZnXjw.css
Disallow: /data/FBbY9pF1Kho.css
Disallow: /data/mkNfk7bnt5G.css
Disallow: /template/
Disallow: /template/mobi.php
Disallow: /1.css
Disallow: /2.css
Disallow: /3.css
Disallow: /4.css
Disallow: /5.css
Disallow: /6.css
Disallow: /add_all.php
Disallow: /add_all_mobile.php
Disallow: /add_country.php
Disallow: /ajax.php
Disallow: /geoiploc.php
Disallow: /goto.php
Disallow: /index.php
Disallow: /login.php
Disallow: /mobi.css
Disallow: /mobi.php
Disallow: /set_lang_mobile.htm
Disallow: /set_lang_web.htm
Disallow: /setting.php
Disallow: /sql.php
Disallow: /sua.php
Disallow: /temp.htm
Disallow: /test.php
Disallow: /Untitled 1.htm
Disallow: /web.php
Disallow: /xemtruoc.php