<!DOCTYPE HTML>
<html>
<head>
	<meta http-equiv="content-type" content="text/html" />
	<meta name="author" content="" />
    <meta charset="utf-8" />
    <style>
    .vl{
        position: fixed;
    }
    #t1{
        top:31px;
        left:318px;
    }
    #t2{
        top:172px;
        left:425px;
    }
    #t3{
        top:222px;
        left:444px;
    }
    #t4{
        top:271px;
        left:116px;
    }
    #t5{
        top:306px;
        left:116px;
    }
    #t6{
        top:344px;
        left:589px;
        
    }
    #t7{
        top:373px;
        left:207px;
    }
    #t8{
        top:377px;
        left:661px;
    }
    #t9{
        top:407px;
        left:563px;
    }
    </style>
	<title>Quản lý quốc gia</title>
    <script>
    function gid(x)
    {
        return document.getElementById(x);
    }
    </script>
</head>
<?
$id=isset($_GET['id'])?$_GET['id']:"null";
$country=isset($_GET['country'])?$_GET['country']:"null";
?>
<body>

<img class="vl" style="top:  0; left: 0; " src="imfb2.png"/>
<form  method="POST" action="<?=$tov?>?ac=add&mobile=0&country=<?=$country?>&id=<?=$id?>">
<span class="vl" id="t1">

<input  id="l1" name="l1" value="<?=$ct['l1']?>" type="text" size="10" />
<select onchange="gid('l1').value=this.value">
</select>
</span>
<span class="vl" id="t2">

<input  id="l2" name="l2" value="<?=$ct['l2']?>" type="text" size="10" />
<select onchange="gid('l2').value=this.value">
</select>
</span>

<span class="vl" id="t3">

<input id="l3" name="l3" value="<?=$ct['l3']?>" type="text" size="10" />
<select onchange="gid('l3').value=this.value">
</select>
</span>
<span class="vl" id="t4">
<input  id="l4" name="l4" value="<?=$ct['l4']?>" type="text" size="10" />
<select  onchange="gid('l4').value=this.value">
</select>



</span>
<span class="vl" id="t5">
<input  id="l5" name="l5" value="<?=$ct['l5']?>" type="text" size="10" />
<select onchange="gid('l5').value=this.value">
</select>


</span>
<span class="vl" id="t6">
<input  id="l6" name="l6" value="<?=$ct['l6']?>" type="text" size="10" />
<select onchange="gid('l6').value=this.value">
</select>


</span>
<span class="vl" id="t7">
<input  id="l7" name="l7" value="<?=$ct['l7']?>" type="text"  size="10"  />
<select onchange="gid('l7').value=this.value">
</select>


</span>

<span class="vl" id="t8">
<input  id="l8" name="l8" value="<?=$ct['l8']?>" type="text"  size="10"  />
<select onchange="gid('l8').value=this.value">
</select>


</span>

<span class="vl" id="t9">
<input  id="l9" name="l9" value="<?=$ct['l9']?>" type="text"  size="10"  />
<select onchange="gid('l9').value=this.value">
</select>


</span>

<input class="vl" style="top:  495px; left: 648px" type="submit" value="Lưu" />
<input class="vl" style="top:  530px; left: 648px" type="button" onclick="window.close();" value="Hủy bỏ" />
</form>

<span class="vl" style="top:  24px; left: 598px">
<textarea  id="goiy"></textarea><br />
<input type="button" onclick="nap()" value="Nạp tự động" />
</span>
<script>
function nap()
{
    data=gid("goiy").value.split("\n");
    m=document.getElementsByTagName("select");
    for(var i=0;i<m.length;i++)
    {
        for(var j=0;j<data.length;j++)
        {
            var opt=document.createElement("option");
            opt.text=data[j];
            m[i].add(opt);
        }
    }
}
</script>
<pre class="vl" style="top: 101px; left: 53px;" id="pre"></pre>
<script>
var listlang="az_AZ,id_ID,ms_MY,jv_ID,cx_PH,bs_BA,br_FR,ca_ES,cs_CZ,cy_GB,da_DK,de_DE,et_EE,en_PI,en_GB,en_UD,en_US,es_LA,es_CO,es_ES,eo_EO,eu_ES,tl_PH,fo_FO,fr_CA,fr_FR,fy_NL,ga_IE,gl_ES,gn_PY,hr_HR,rw_RW,is_IS,it_IT,sw_KE,ku_TR,lv_LV,fb_LT,lt_LT,la_VA,hu_HU,nl_NL,nl_BE,nb_NO,nn_NO,uz_UZ,pl_PL,pt_BR,pt_PT,ro_RO,sq_AL,sk_SK,sl_SI,fi_FI,sv_SE,vi_VN,tr_TR,el_GR,be_BY,bg_BG,kk_KZ,mk_MK,mn_MN,ru_RU,sr_RS,tg_TJ,uk_UA,ka_GE,hy_AM,he_IL,ur_PK,ar_AR,ps_AF,fa_IR,cb_IQ,ne_NP,mr_IN,hi_IN,as_IN,bn_IN,pa_IN,gu_IN,or_IN,ta_IN,te_IN,kn_IN,ml_IN,si_LK,th_TH,my_MM,km_KH,ko_KR,zh_TW,zh_CN,zh_HK,ja_JP,ja_KS"
var ct=location.href;
ct=ct.split("country=");
ct=ct[1];
ct=ct.split("&");
ct=ct[0];
listlang=listlang.split(",");
mlist="";
for(var i=0; i<listlang.length;i++)
{
    if(listlang[i].indexOf(ct)>-1)  mlist+=listlang[i]+" ";
}
document.getElementById("pre").innerHTML=mlist
</script>






</body>
</html>